src/main/resources/libros.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ixcorp.com.pe/biblioteca-soap/libros"
           targetNamespace="http://ixcorp.com.pe/biblioteca-soap/libros" elementFormDefault="qualified">

    <xs:element name="getLibrosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLibrosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="libro">
        <xs:sequence>
            <xs:element name="libroId" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="nacionalidad" type="xs:string"/>
            <xs:element name="genero" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>